# Homepage

./: .editorconfig  Homepage.sln  index.html  package-lock.json  package.json
.github/workflows/: deploy.yaml
Catprinter_Web_App.Server/: Catprinter_Web_App.Server.csproj  Catprinter_Web_App.Server.http  Program.cs
Catprinter_Web_App.Server/Controllers/: PrintController.cs
Catprinter_Web_App.Server/Properties/: launchSettings.json
Homepage.Server/: Homepage.Server.csproj  Homepage.Server.http  Program.cs  WeatherForecast.cs
Homepage.Server/Controllers/: GithubController.cs  WeatherForecastController.cs
Homepage.Server/Properties/: launchSettings.json
assets/: index-CxadkqjW.js  index-DInSZy92.css
homepage.client/: CHANGELOG.md  homepage.client.esproj  index.html  package-lock.json  package.json  vite.config.js
homepage.client/src/: App.css  App.jsx  CatPrinterUI.css  CatPrinterUI.jsx  index.css
